<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Card Game in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to right, rgb(148, 133, 133), rgb(215, 52, 177));
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}
@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    width: 17px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}
@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .front-view img{
    width: 15px;
  }
  .card .back-view img{
    max-width: 35px;
}
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image1.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image6.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image3.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image2.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image1.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image5.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image2.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image6.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image3.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image4.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image5.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image4.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image4.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image4.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image4.jpg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="./back.jpg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="./image4.jpg" alt="card-img">
          </div>
        </li>
      </ul>
    </div>
    <script>
        const cards = document.querySelectorAll(".card");
let cardgame= 0;
let card1, card2;
let cardgameover = false;
function flipCard({target: clickedCard}) {
    if(card1 !== clickedCard && !cardgameover) {
        clickedCard.classList.add("flip");
        if(!card1) {
            return card1 = clickedCard;
        }
        card2 = clickedCard;
        cardgameover = true;
        let card1Img = card1.querySelector(".back-view img").src,
        card2Img = card2.querySelector(".back-view img").src;
        matchCards(card1Img, card2Img);
    }
}
function matchCards(img1, img2) {
    if(img1 === img2) {
        matched++;
        if(matched == 8) {
            setTimeout(() => {
                return shuffleCard();
            }, 1000);
        }
        card1.removeEventListener("click", flipCard);
        card2.removeEventListener("click", flipCard);
        card1 = card2 = "";
        return cardgameover = false;
    }
    setTimeout(() => {
        card1.classList.add("shake");
        card2.classList.add("shake");
    }, 400);
    setTimeout(() => {
        card1.classList.remove("shake", "flip");
        card2.classList.remove("shake", "flip");
        card1 = card2 = "";
        cardgameover = false;
    }, 1200);
}
function shuffleCard() {
    cardgame = 0;
    cardgameover = false;
    card1 = card2 = "";
    let arr = [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8];
    arr.sort(() => Math.random() > 0.5 ? 1 : -1);
    cards.forEach((card, i) => {
        card.classList.remove("flip");
        let imgTag = card.querySelector(".back-view img");
        imgTag.src = `./image${arr[i]}.jpg`;
        card.addEventListener("click", flipCard);
    });
}
shuffleCard();
    
cards.forEach(card => {
    card.addEventListener("click", flipCard);
});
    </script>
  </body>
</html>